#Version of the system
#Mon Mar 02 19:02:10 MSK 2009
cmrc=0
date=28.05.2017
version=17.2b
version_db=5
name=<html><p align='right'><span style='color: yellow; font-size: 15'>Primus inter pares</span><br/><span style='color: white; font-size: 12'>v17.1<br/>www.qsystem.info</span></p>